<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior-3</title>
    <link rel="stylesheet" href="./styles/reset.css">

    <style>

        html,body {scroll-behavior:smooth;}

        header {position:fixed; top:50px; left:50px;}
        header h1 {font-size:2rem; font-weight:600; letter-spacing:-0.02em;}
        header #btn {padding-top:15px;}
        header #btn a {
            display:inline-block; width:30px; text-align:center; font-size:0.85rem;
            padding:10px;
        }
        header #btn a:hover {border-bottom:1px solid #000;}
        
        header .side_btn {}
        header .side_btn a {
            content:''; display:block; width:25px; height:2px; background:#000;
            transition:all 0.3s;
        }
        header .side_btn .active {
            width:100px; background:rgba(225,225,225,0.9); height:1.5px;
        }
        header .side_btn a:hover {
            background:#222;
        }
        header .side_btn a:nth-child(1) {position:absolute; top:400px; left:0;}
        header .side_btn a:nth-child(2) {position:absolute; top:407px; left:0;}
        header .side_btn a:nth-child(3) {position:absolute; top:414px; left:0;}
        header .side_btn a:nth-child(4) {position:absolute; top:421px; left:0;}
        /* main */
        main {}
        main .box {height:100vh; background-size:cover; background-position:center;}
        main .box1 {background-image:url(./images/bg1.jpg);}
        main .box2 {background-image:url(./images/bg2.jpg);}
        main .box3 {background-image:url(./images/bg3.jpg);}
        main .box4 {background-image:url(./images/bg4.jpg);}
    </style>
    
</head>
<body>
    <header>
        <h1>Interior view</h1>
        <div id="btn">
            <a href="#" id="a">A</a>
            <a href="#" id="b">B</a>
            <a href="#" id="c">C</a>
            <a href="#" id="d">D</a>
        </div>
        <div class="side_btn">
            <a href="#" class="active"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </header>
    <main>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </main>

    <!-- script -->
    <script>
        const btn = document.querySelectorAll('#btn a')
        const box = document.querySelectorAll('.box')
        const bar = document.querySelectorAll('.side_btn a')
        console.log(btn,box)

        //1. btn a 눌렀을 때, 해당 box 위치로 이동
        btn.forEach((target,index)=>{
            console.log(target,index)
            target.addEventListener('click',(event)=>{
                event.preventDefault() /* a 태그 기본 기능 삭제 */
                window.scrollTo(0,box[index].offsetTop)
            })
        })

        //2. side_btn 눌렀을 때, 해당 box 위치로 이동
        bar.forEach((target,index)=>{
            console.log(target,index)
            target.addEventListener('click',(event)=>{
                event.preventDefault() /* a 태그 기본 기능 삭제 */
                window.scrollTo(0,box[index].offsetTop)
            })
        })

        //3. 스크롤 위치에 따라 bar, btn a 변경
        for(let i of bar){i.style.transition = 'all 0.3s'}
        bar_reset(0) //초기 bar 선언
        window.addEventListener('scroll',()=>{
            if(window.pageYOffset >= box[0].offsetTop){bar_reset(0)}
            if(window.pageYOffset >= box[1].offsetTop){bar_reset(1)}
            if(window.pageYOffset >= box[2].offsetTop){bar_reset(2)}
            if(window.pageYOffset >= box[3].offsetTop){bar_reset(3)}
        })

        function bar_reset(num){
            for(let i of bar){i.classList.remove('active')}
            bar[num].classList.add('active')
        }

    </script>
</body>
</html>
