<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll-by</title>
    <style>
        #wrap {
            width:500px; height:250px;
            overflow-x:auto;
            overflow-y:hidden;
        }
        #box {
            width:max-content; /* 내용의 최대 크기에 맞춰 설정 */
            display:flex;
        }
        #box > div {
            width:500px; height:250px;
            font-size:5rem;
        }
        #box .a {background:rgb(46, 63, 46);}
        #box .b {background:lightgoldenrodyellow;}
        #box .c {background:lightblue;}
        #box .d {background:lightyellow;}
    </style>
</head>
<body>
    
<button type="button" id="top">좌</button>
<button type="button" id="btm">우</button>
    <div id="wrap">
        <div id="box">
            <div class="a">가</div>
            <div class="b">나</div>
            <div class="c">다</div>
            <div class="d">라</div>
        </div>
    </div>
    <script>
        const top_btn = document.querySelector('#top')
        const btm_btn = document.querySelector('#btm')
        const box = document.querySelector('#wrap')
        console.log(top_btn,btm_btn,box)

        btm_btn.addEventListener('click',()=>{
            box.scrollBy(500,0)
        })
        top_btn.addEventListener('click',()=>{
            box.scrollBy(-500,0)
        })

    </script>
</body>
</html>