<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* body,html {cursor:none;} */
        nav {display:flex; justify-content:center;}
        nav a {line-height:50px; padding:10px; font-weight:600; margin-right:20px;}
        nav a:last-child {margin-right:0;}
        nav a:hover {color:#eee;}
        .circle {
            /* 마우스 포인터보다 태그가 먼저 닿아서 이벤트 인식이 안될 경우 */
            /* ==> 태그의 이벤트 해제하기 */
            pointer-events:none;

            width:50px; height:50px; border-radius:50%;
            border:2px solid #eee;
            position:fixed; left:0; top:0;
            transform:translate(-50%,-50%);
        }
        /* .circle img {width:100%;} */
        main {text-align:center; background:#222; height:100vh;}
        main .text {padding-top:100px;}
        main .text h1 {font-size:2rem; font-weight:600;}
        main .text h1,
        main .text p {color:#fff; line-height:2;}
        .circle_style {
            background:#222; border:2px solid #222; height:100px; width:100px; z-index:-1;
        }
        .circle_style2 {
            background:rgba(225,225,225,0.5); border:2px solid rgba(225,225,225,0.5); height:100px; width:100px;
        }
    </style>
</head>
<body>
    <div class="circle"></div><!-- 마우스 -->
        <!-- <img src="./images/quill-drawing-a-line.png" alt=""> -->
    <nav>
        <a href="#">HOME</a>
        <a href="#">PROJECT-WEB</a>
        <a href="#">PROJECT-DESIGN</a>
        <a href="#">ABOUT ME</a>
    </nav>
    <main>
        <div class="text">
            <h1>Portfolio 2023</h1>
            <p>웹디자이너 OOO 포트폴리오 사이트입니다.</p>
        </div>
    </main>
    <script>
        const nav_a = document.querySelectorAll('nav a')
        const circle = document.querySelector('.circle')
        const txt = document.querySelectorAll('.text')

        window.addEventListener('mousemove',(e)=>{
            circle.style.left = `${e.clientX}px`
            circle.style.top = `${e.clientY}px`
        })

for(let i of nav_a){
    i.addEventListener('mouseover',()=>{
        circle.classList.add('circle_style')
    })
    i.addEventListener('mouseout',()=>{
        circle.classList.remove('circle_style')
    })
}
for(let j of txt){
    j.addEventListener('mouseover',()=>{
        circle.classList.add('circle_style2')
    })
    j.addEventListener('mouseout',()=>{
        circle.classList.remove('circle_style2')
    })
}

    </script>
</body>
</html>