<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-4</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body, html {background:#f68a16; text-align:center;}
        #perspective {
            display:inline-flex;
            transform-style:perserve-3d;
            perspective:700px;
        }
        #perspective .box {
            background:url(./images/burger1.jpg) center;
            background-size:170%;
            width:150px; height:150px; margin-top:50px;
            border:5px solid #fff;
            box-shadow:0 5px 10px #222;
        }
        #perspective .box:nth-child(1) {
            margin-right:30px;
            animation:
                y 0.5s ease forwards,
                left 2s ease forwards 0.5s,
                left 1s ease alternate-reverse forwards 1.5s;
        }
        #perspective .box:nth-child(2) {
            animation:
                y 0.5s ease forwards,
                right 2s ease forwards 0.5s,
                right 1s ease alternate-reverse forwards 1.5s;
        }
        @keyframes y {
            0% {transform:translateY(-200px) scale(1);}
            100% {transform:translateY(0) scale(1.3);}
        }
        @keyframes left {
            0% {transform:translateX(0) scale(1.3)}
            100% {transform:translateX(-1000px) scale(1)}
        }
        @keyframes right {
            0% {transform:translateX(0) scale(1.3)}
            100% {transform:translateX(1000px) scale(1)}
        }
    </style>
</head>
<body>
    <div id="perspective">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>