<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body, html {background:#eee;}
        .wrap {}
        .wrap .card_wrap {
            width:500px; height:290px; background:pink;
            position:relative;
            transition:all 1s;
            transform-style:preserve-3d;
        }
        .wrap .card_wrap .card {
            position:absolute; top:0; left:0; width:100%;
            backface-visibility:hidden;/* 뒷면 숨기기 */
        }
        .wrap .card_wrap .card img {width:100%;}
        .wrap .card_wrap .front {transform:rotateY(0);}
        .wrap .card_wrap .back {transform:rotateY(180deg);}
        .wrap:hover .card_wrap {transform:rotateY(180deg);}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="card_wrap">
            <div class="card front"><img src="./images/front.png" alt=""></div>
            <div class="card back"><img src="./images/back.png" alt=""></div>
        </div>
    </div>
</body>
</html>