<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body, html {background:#eee;}
        .wrap {}
        .wrap .card_wrap {
            background:lightblue; width:500px;
            position:relative;
            transform-style:preserve-3d;
            animation:rotate 2s linear alternate infinite;
        }
        .wrap .card_wrap .card {
            position:absolute; top:0; left:0; width:100%;
            backface-visibility:hidden;
        }
        .wrap .card_wrap .card img {width:100%;}
        .wrap .card_wrap .front {transform:rotateY(0);}
        .wrap .card_wrap .back {transform:rotateY(180deg);}
        .wrap:hover .card_wrap {animation-play-state:paused;}

        @keyframes rotate {
            0% {transform:rotateY(0);}
            100% {transform:rotateY(180deg);}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="card_wrap">
            <div class="card front"><img src="./images/card_f.png" alt=""></div>
            <div class="card back"><img src="./images/card_b.png" alt=""></div>
        </div>
    </div>
</body>
</html>