<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 작성연습</title>
    <!-- css 작성 위치 -->
    <style>
        /* css 주석 */
        /* 1. HTML태그 꾸미는 대상 확인 */
        /* 2. 위 태그가 가족관계에 속해있는지 확인
            (가족관계 중 body, html은 생략가능) */
        h1 {background-color:yellow;}
        div.test_box {background-color:lightcyan;}
        .test_box > h1 {background-color:pink;}
        .test_box > h2 {background-color:lightblue;}
        .test_box > h3 {background-color:lightcoral;}
        .test_box > h4 {background-color:lightgray;}
        .test_box > #title1 {background-color:indianred;}
        .test_box > #title2 {background-color:khaki;}
        .test_box > p {background-color:lightsteelblue;}
        .test_box > blockquote {background-color:mediumpurple;}
        .test_box > span {background-color:antiquewhite;}
        .test_box p span {background-color:midnightblue;}
        .test_box p q {background-color:palegoldenrod;}
        .test_box p code {background-color:hotpink;}
        .test_box p sup {background-color:darkcyan;}
        .test_box p sub {background-color:darkcyan;}
        .test_box > .test1 {background-color:coral}
        .test_box > .test2 {background-color:cornflowerblue;}
        /* 2개 이상의 태그가 가지는 공통 클래스 (디자인 동시 적용) */
        .test_box .test {border:2px solid red;}
        /* 개별 클래스 */
        .test_box .test3 {background-color:yellowgreen;}
        .test_box .test4 {background-color:mediumpurple;}
        .test_box #wrap {background-color:darkslateblue;}
        .test_box #wrap p {border:3px solid whitesmoke;}
        /* block : 기본 w100%, 줄바꿈, 크기를 가질 수 있다.
        inline : 내용크기만큼 너비 인식, 줄바꿈x, 크기x*/
        /* ver1----------------------------------------------------- */
        header {background-color:lightcoral;}
        header h1 {border:2px solid black;}
        header form {background-color:gray;}
        header form input {background-color:darkgray;}
        header a {border:2px solid black;}
        /* ver2----------------------------------------------------- */
        .box {background-color:dimgrey;}
        .box a {border:3px solid black;}
        .box a span {background-color:beige;}
        .box .contents {background-color:indianred;}
        .box .contents p {background-color:antiquewhite;}
        .box .img {border:5px solid black;}
        .box .img img {background-color:aquamarine;}
        /* ver3----------------------------------------------------- */
        main {background-color:black;}
        main aside {background-color:wheat;}
        main aside h2 {border:3px solid salmon;}
        main aside ul {background-color:slateblue;}
        main aside ul li {background-color:lightsteelblue;}
        main aside ul li a {background-color:salmon;}
        main aside ul .last {border:3px solid wheat;}
        main section {background-color:darkcyan;}
        main section .top {border:3px solid wheat;}
        main section .top h1 {background-color:wheat;}
        main section .top p {border:3px solid salmon;}
        main section article {background-color:darkgreen;}
        main section article p {border:3px solid darkred;}
        /* ver4---------------------------------------------------- */
        #t {background-color:wheat;}
        #t thead {border:3px solid salmon;}
        #t thead tr {border:3px solid salmon;}
        #t thead tr th {border:3px solid salmon;}
        #t tbody {border:3px solid salmon;}
        #t tbody tr {border:3px solid salmon;}
        #t tbody tr td {background-color:darkcyan;}
        #t tbody tr td span {border:3px solid black;}
        #t tfoot {background-color:darkgreen;}
        #t tfoot tr {background-color:darkgreen;}
        #t tfoot tr th {background-color:darkgreen;}
        #t tfoot tr td {border:3px solid salmon;}
        #t tfoot tr td em {background-color:darkcyan;}
        /* 인접형제선택자 */
        .test_box #title2 {border:5px solid black;}
        .test_box h2+h3 {border:8px solid darkcyan;}
        /* 그룹선택자 */
        .test_box p sup,
        .test_box p sub {
            border:3px solid palevioletred;
        }
        #t thead tr th,
        #t tfoot tr th {border:2px solid salmon}
        /* 형제선택자 */
        .test_box #title2~p {border:3px solid darkred;}
    </style>
</head>
<body>
    <h1 class="test_box">ver0</h1>
    <div class="test_box">
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h1 id="title1">h1-id</h1>
        <h2 id="title2">h2-id</h2>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <blockquote cite="#">blockquote</blockquote>
        <span>span2222</span>
        <p><span>span</span></p>
        <p><q cite="#">q</q></p>
        <p><code>code</code></p>
        <p><sup>sup</sup><br><sub>sub</sub></p>
        <div class="test1">test1-div</div>
        <div class="test2">test2-div</div>
        <div class="test3 test">test3-div</div>
        <div class="test4 test">test4-div</div>
        <div id="wrap"><p>wrap-div</p></div>
    </div>
    <hr>
    <h1>ver1</h1>
    <header>
        <h1>logo</h1>
        <form action="#">
            <input type="text" name="id">
            <input type="text" name="pw">
        </form>
        <a href="#">lnb</a>
    </header>
    <hr>
    <h1>ver2</h1>
    <div class="box">
        <a href="#"><span>link</span></a>
        <div class="contents">
            <p>contents1</p>
            <p>contents2</p>
            <p>contents3</p>
        </div>
        <div class="img"><img src="#" alt=""></div>
    </div>
    <hr>
    <h1>ver3</h1>
    <main>
        <aside>
            <h2>title</h2>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li class="last"><a href="#">menu4</a></li>
            </ul>
        </aside>
        <section>
            <div class="top">
                <h1>main_title</h1>
                <p>path</p>
            </div>
            <article>
                <p>contents</p>
            </article>
        </section>
    </main>
    <hr>
    <h1>ver4</h1>
    <table id="t">
        <thead>
            <tr>
                <th>title1</th>
                <th>title2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cell1</td>
                <td><span>cell2</span></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total</th>
                <td><em>cell</em></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
<!-- 
    HTML : 틀, 구조 역할, 의미있는
    CSS : HTML 디자인하는 역할
    cascading(위에서 아래로 흐른다) style sheet
    CSS 작성 시에는 HTML의 가족관계 순서대로 작성해야 한다.

    HTML문법 : <태그 속성="값"></태그>
    CSS문법 : 선택자 {속성:값;} {속성:값; 속성:값;}
    -> CSS는 속성:값 마다 ;을 붙여야한다.
    
    CSS속성 값에 "", '' 작성하는 경우는 => 값에 한글(글꼴), 공백이 들어갈 경우

    선택자란? CSS로 디자인하는 HTML 대상
    ex) <p>text</p> p태그에 묶인 글자를 빨강
    p {글자색:빨강;}
-->