<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {text-align:center; overflow:hidden;}
        #go {
            position:fixed; left:25px; top:25px;
            border-radius:10px; padding:20px; background:#222; color:#fff;
        }
        #perspective {
            /* background:#eee; */ display:inline-flex;
            padding:30px; margin-top:200px;
            transform-style:preserve-3d;/* 부모 내의 자식을 3차원 대상 인식 */
            perspective:100px; /* 사람과 화면 상의 거리 */
        }
        #perspective .box {
            background:hotpink; width:200px; height:200px;
            transition:all 1s; margin:100px;
            animation:ts3d 3s linear alternate infinite;
        }
        #go:hover ~ #perspective .box:nth-child(1) {
            transform:perspective(200px) rotateX(45deg) skew(50deg);
        }
        @keyframes ts3d {
            0% {transform:rotateY(0);}
            100% {transform:rotateY(60deg);}
        }
    </style>
</head>
<body>
    <button type="button" id="go">GO</button>
    <div id="perspective">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>