<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .perspective {
            transform-style:preserve-3d;
            perspective:100px;
        }
        .perspective .box {
            width:500px; margin:200px auto;
            animation:swing 6s linear alternate infinite;
        }
        .perspective .box img {width:100%;}
        @keyframes swing {
            0% {transform:rotateY(0)}
            25% {transform:rotateY(3deg)}
            75% {transform:rotateY(-3deg)}
            100% {transform:rotateY(0)}
        }
    </style>
</head>
<body>
    <div class="perspective">
        <div class="box"><img src="./images/bicycle.jpg" alt=""></div>
    </div>
</body>
</html>